#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/Blockchain.h
fstream
-
string
-
sstream
-
block.h
../base/block.h

../base/block.h
utility
-
transaction.h
../base/transaction.h
functions/hashFunctions.h
../base/functions/hashFunctions.h
classes/BPlusTree.h
../base/classes/BPlusTree.h
classes/DoubleList.h
../base/classes/DoubleList.h
classes/Hash.h
../base/classes/Hash.h
classes/Heap.h
../base/classes/Heap.h

../base/transaction.h
type_traits
-
chrono
-
utils/unix.h
../base/utils/unix.h
utils/stoli.h
../base/utils/stoli.h

../classes/BPlusTree.h
nodes.h
../classes/nodes.h
DoubleList.h
../classes/DoubleList.h

../classes/DoubleList.h
nodes.h
../classes/nodes.h
type_traits
-

../classes/Hash.h
DoubleList.h
../classes/DoubleList.h

../classes/Heap.h
utils/swap.h
../classes/utils/swap.h
DoubleList.h
../classes/DoubleList.h

../classes/nodes.h
iostream
-
functional
-

../functions/hashFunctions.h
iostream
-
cstring
-
string
-

../ui/button.h
SFML/Graphics.hpp
-
word.h
../ui/word.h
iostream
-
utility
-

../ui/gui.h
SFML/Graphics.hpp
-
fstream
-
iomanip
-
vector
-
map
-
button.h
../ui/button.h
Blockchain.h
../ui/Blockchain.h
utils/unix.h
../ui/utils/unix.h

../ui/word.h
SFML/Graphics.hpp
-
iostream
-

../utils/stoli.h
iostream
-
cstring
-
string
-
cmath
-

../utils/swap.h
iostream
-
functional
-

../utils/unix.h
iostream
-
cstring
-
string
-
sstream
-

/home/juan-diego/UTEC/CS2023aed/block-chain/main.cpp
Blockchain.h
/home/juan-diego/UTEC/CS2023aed/block-chain/Blockchain.h
gui.h
/home/juan-diego/UTEC/CS2023aed/block-chain/gui.h

