#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Base/Blockchain.h
fstream
-
block.h
../Base/block.h

../Base/block.h
transaction.h
../Base/transaction.h
../function/hashFunctions.h
../function/hashFunctions.h
../class/BPlusTree.h
../class/BPlusTree.h
../class/DoubleList.h
../class/DoubleList.h
../class/HashMap.h
../class/HashMap.h
../class/Heap.h
../class/Heap.h

../Base/transaction.h
type_traits
-
chrono
-
../utility/unix.h
../utility/unix.h
../utility/stoli.h
../utility/stoli.h

../class/BPlusTree.h
nodes.h
../class/nodes.h

../class/DoubleList.h
nodes.h
../class/nodes.h

../class/HashMap.h
nodes.h
../class/nodes.h

../class/Heap.h
../utility/swap.h
../utility/swap.h

../class/nodes.h
iostream
-
functional
-

../function/hashFunctions.h
iostream
-
cstring
-
string
-

../ui/button.h
SFML/Graphics.hpp
-
word.h
../ui/word.h
iostream
-
utility
-

../ui/gui.h
SFML/Graphics.hpp
-
fstream
-
iomanip
-
vector
-
map
-
button.h
../ui/button.h
Blockchain.h
../ui/Blockchain.h

../ui/word.h
SFML/Graphics.hpp
-
iostream
-

../utility/stoli.h
iostream
-
cstring
-
string
-
math.h
-

../utility/swap.h
iostream
-
functional
-

../utility/unix.h
iostream
-
cstring
-
string
-
sstream
-

/home/juan-diego/UTEC/CS2023aed/block-chain/main.cpp
test/test.h
/home/juan-diego/UTEC/CS2023aed/block-chain/test/test.h
Blockchain.h
/home/juan-diego/UTEC/CS2023aed/block-chain/Blockchain.h
gui.h
/home/juan-diego/UTEC/CS2023aed/block-chain/gui.h

/home/juan-diego/UTEC/CS2023aed/block-chain/test/test.h
Blockchain.h
/home/juan-diego/UTEC/CS2023aed/block-chain/test/Blockchain.h

