origin password destiny amount date
fernando meiniet alexis 2200 1656620824
fernando meiniet juan 500 1645827356
fernando meiniet luis 870 1645827359
carlos mono0winrate luis 98 1656620824
carlos mono0winrate alexis 12 1656620424
nicolas yaacaboelciclo alexis 2200 1656620821
nicolas yaacaboelciclo luis 870 1651343075
nicolas yaacaboelciclo fernando 2200 1642303044
aaron soyunaautomata nicolas 938 1657604037
juan salesucambiodemalla luis 128 1657604937
luis abajoloshaitianos fernando 9 1642303030
luis abajoloshaitianos aaron 2200 1638720040
aaron soyunaautomata fernando 1000 1668630540
juan salesucambiodemalla aaron 1000 1668794370
nicolas yaacaboelciclo juan 3000 1668809947
nicolas yaacaboelciclo juan 223 1668815885
nicolas yaacaboelciclo luis 10000 1668817671
nicolas yaacaboelciclo fernando 6400 1668817968
aaron soyunaautomata juan 1000 1668866318
