C:\Windows\system32\wsl.exe --distribution Ubuntu-20.04 --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /home/juan-diego/UTEC/CS2023aed/block-chain/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /home/juan-diego/UTEC/CS2023aed/block-chain -B /home/juan-diego/UTEC/CS2023aed/block-chain/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /home/juan-diego/UTEC/CS2023aed/block-chain/cmake-build-debug
